# SoapFactory

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soapfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soapfactory/: AbstractDAO.java  Activity_ProductView.java  Fab_InstructionsFragment.java  GenericDAO.java  HomeFragment.java  HomeFragmentAdmin.java  HomeFragmentUser.java  HomePage.java  LoginActivity.java  MainActivity.java  PostData.java  PostProduct.java  ProdRegistration.java  Prod_RegistrationFragment.java  Product.java  ProductViewAdapter.java  ProfileFragment.java  Recipes.java  RegisterUser.java  SideMenuAdmin.java  SideMenuUser.java  SplashActivity.java  User.java  UserDAO.java  Users.java
app/src/main/java/com/example/soapfactory/models/: User.java  (+3 more)
app/src/main/res/drawable/: button_round_border.xml  card_background.xml  edit_text_border.xml  facebook_round_button.xml  search_input_style.xml
app/src/main/res/layout/: activity_home_page.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_prod_registration.xml  activity_register_user.xml  activity_sidemenu_admin.xml  activity_sidemenu_user.xml  activity_splash.xml  content_recipes.xml  fragment_edit_instructions.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_user.xml  fragment_instructions.xml  fragment_list_instruction.xml  fragment_list_product.xml  fragment_prod_registration.xml  fragment_profile.xml  fragment_video_instructions.xml  item_list_instruction.xml  item_list_product.xml  item_list_video.xml  nav_header.xml  register_email.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_admin.xml  drawer_menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/soapfactory/: ExampleUnitTest.java
(+22 files in other folders)
