<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_admin"
            android:icon="@drawable/ic_home"
            android:title="Soap Factory" />

        <item
            android:id="@+id/nav_profile_admin"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_prod_registration_admin"
            android:icon="@drawable/ic_prod_regist"
            android:title="Product Registration" />

        <item
            android:id="@+id/nav_product_view_admin"
            android:title="Products"
            android:icon="@drawable/com_facebook_button_like_icon_selected"/>

        <item
            android:id="@+id/nav_edit_fab_instructions_admin"
            android:icon="@drawable/ic_instructions"
            android:title="Edit Soap Making Instructions"/>

        <item
            android:id="@+id/nav_view_fab_instructions_admin"
            android:icon="@drawable/ic_view_instructions"
            android:title="Soap Making Instructions"/>

    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_sign_out_admin"

                android:icon="@drawable/sign_out2x"
                android:title="Sign out" />

        </menu>
    </item>

</menu>