<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_user"
            android:icon="@drawable/ic_home"
            android:title="Soap Factory" />

        <item
            android:id="@+id/nav_profile_user"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_fab_instructions_user"
            android:icon="@drawable/ic_instructions"
            android:title="Soap Making Instructions"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share_user"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send_user"
                android:icon="@drawable/ic_send"
                android:title="Send" />
        </menu>
    </item>

</menu>