<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorTextWhite">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/logo3"
                android:scaleType="centerCrop"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/txtUsername_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/txtPassword_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername_Login"
            app:layout_constraintVertical_bias="0.099" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="0" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSign_In"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/button_round_border"
                android:text="Login"
                android:textColor="@color/colorTextWhite" />

            <ProgressBar
                android:id="@+id/email_login_progress_bar"
                android:layout_width="171dp"
                android:layout_height="56dp"
                style="?android:attr/progressBarStyleLarge"/>

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"/>

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Register"
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">


        <!--
        <ImageButton
            android:id="@+id/btnSign_In_Facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/com_facebook_button_icon_white"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_facebook_round" />
            -->

        <!--WHEN THE BUTTON IS CLICKED, THE WIDGET IS CALLED WITH THE
        .performCLick()
        METHOD
        -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btnSign_In_Facebook_Widget"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btnSign_In_Facebook"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_facebook_round"/>

        </RelativeLayout>





        <View
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="0" />


        <ImageButton
            android:id="@+id/btnSign_In_Google"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/com_facebook_button_icon_white"
            android:src="@mipmap/ic_gmail"
            android:layout_gravity="end"/>


    </LinearLayout>






</LinearLayout>