<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/imageView_ProdRegist"
            android:layout_width="118dp"
            android:layout_height="113dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_bucket"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/frag_ProdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:ems="10"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold|italic"
                android:background="@drawable/edit_text_border"
                android:layout_gravity="center"/>

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!--

            <TextView
                android:id="@+id/txtView_ProdType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Product Type"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorTextBlack"/>

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"/> -->

            <Spinner
                android:id="@+id/frag_spn_ProdType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/frag_ProdPrice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:ems="10"
                android:hint="Product Price"
                android:inputType="number"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold|italic"
                android:background="@drawable/edit_text_border"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/txtView_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Description"
                android:textSize="18sp"
                android:textColor="@color/colorTextBlack"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>


            <EditText
                android:id="@+id/frag_ProdDescription"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:hint="Product Description"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold|italic"
                android:background="@drawable/edit_text_border"/>

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag_btn_RegisterProduct"
            android:layout_gravity="center"
            android:background="@drawable/button_round_border"
            android:textColor="@color/colorTextWhite"
            android:text="Insert" />



    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp">

    </View>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@mipmap/vector_2" />

        -->



</LinearLayout>